<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000B29"
        app:layout_anchor="@+id/linearLayout"
        android:orientation="horizontal"
        app:layout_anchorGravity="center">


        <LinearLayout
            android:layout_weight="0.4"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="102dp"
                android:layout_height="137dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                app:srcCompat="@drawable/dfu" />
            <TextView
                android:id="@+id/unitName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:lineSpacingExtra="20sp"
                android:text="Digital Forensic Unit"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#0052AA"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/caseNumberTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:imeOptions="actionGo"
                android:maxLength="12"
                android:singleLine="true"
                android:text="F01-66 EV01"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:background="@null"
                android:inputType="text|textNoSuggestions"
                android:textSize="58sp" />

            <TextView
                android:id="@+id/timeView"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="00:00:00"
                android:maxLines="1"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/dateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif"
                android:text="(01 ม.ค. 1970)"
                android:maxLines="1"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>