<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000B29"
        android:gravity="center"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            app:srcCompat="@drawable/dfu" />

        <TextView
            android:id="@+id/unitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:fontFamily="sans-serif-black"
            android:lineSpacingExtra="20sp"
            android:text="Digital Forensic Unit"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#0052AA"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/caseNumberTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F00-00 EV00"
            android:layout_marginBottom="45dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:maxLength="12"
            android:imeOptions="actionGo"
            android:fontFamily="@font/prompt"
            android:background="@null"
            android:textSize="48sp"/>

        <TextView
            android:id="@+id/timeView"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="00:00:00"
            android:maxLines="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif"
            android:text="Date"
            android:maxLines="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>